{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "declaration": true,
    "esModuleInterop": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strict": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@db/lukso-data": ["libs/database/lukso-data"],
      "@db/lukso-data/*": ["libs/database/lukso-data/*"],
      "@db/lukso-structure": ["libs/database/lukso-structure"],
      "@db/lukso-structure/*": ["libs/database/lukso-structure/*"],
      "@db/utils": ["libs/database/utils"],
      "@db/utils/*": ["libs/database/utils/*"],
      "@libs/logger": ["libs/logger"],
      "@libs/logger/*": ["libs/logger/*"],
      "@utils": ["shared/utils"],
      "@utils/*": ["shared/utils/*"],
      "@shared/types": ["shared/types"],
      "@shared/types/*": ["shared/types/*"],
      "@decorators": ["shared/decorators"],
      "@decorators/*": ["shared/decorators/*"]
    },
  }
}
